name: Run tests to solutions
on:
  pull_request:
    path:
      - solutions/**
      - exploitme*/**
  push:
    branches:
      - develop

jobs:
  test:
    name: Run tests
    steps:
      - name: Setup Docker
        uses: docker-practice/actions-setup-docker@master

      - name: Run tests
        run: bash tests.sh
